<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="obx-qR-LBA">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBL-T6-bpQ" customClass="SliderViewController" customModule="CustomTemplatesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzl-WI-fFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-Nm-QXS">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDc-RE-1LZ"/>
                                    <constraint firstAttribute="width" constant="30" id="siy-Aw-34p"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bz-9b-e0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7db-Nm-QXS" firstAttribute="top" secondItem="2bz-9b-e0B" secondAttribute="top" id="4Ei-Bi-dvR"/>
                            <constraint firstItem="2bz-9b-e0B" firstAttribute="trailing" secondItem="7db-Nm-QXS" secondAttribute="trailing" constant="20" id="Crn-Mp-JA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="7db-Nm-QXS" id="LNL-59-c9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXt-aI-cTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="7.3660714285714279"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AJx-rS-y1m">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yTB-7j-TBj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy9-fS-E71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="7"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="Pod-eM-rKy">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njx-w5-jCX" customClass="SlideViewController" customModule="CustomTemplatesExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWj-fD-7mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-cV-7UH">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-Fl-jsX">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57l-sk-VZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="leading" secondItem="CEl-Fl-jsX" secondAttribute="leading" id="6Rc-kR-LIL"/>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="leading" secondItem="WWj-fD-7mx" secondAttribute="leadingMargin" id="Fdd-9L-D8c"/>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="bottom" secondItem="57l-sk-VZy" secondAttribute="bottom" id="HN9-AB-baf"/>
                            <constraint firstItem="CEl-Fl-jsX" firstAttribute="top" secondItem="57l-sk-VZy" secondAttribute="top" constant="20" id="WVq-XN-L9C"/>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="trailing" secondItem="WWj-fD-7mx" secondAttribute="trailingMargin" id="aK5-6H-RTW"/>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="trailing" secondItem="CEl-Fl-jsX" secondAttribute="trailing" id="acU-ff-WCR"/>
                            <constraint firstItem="pWF-cV-7UH" firstAttribute="top" secondItem="57l-sk-VZy" secondAttribute="top" id="yc8-f6-7kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pWF-cV-7UH" id="dKD-ZW-w4x"/>
                        <outlet property="titleLabel" destination="CEl-Fl-jsX" id="9Xg-9J-Dru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcu-dO-ZVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
